MONGODB_URI= mongodb+srv://pallevinayreddy:vinay9318@cluster0.agqowtb.mongodb.net 
JWT_SECRET=vinay@105

IMAGEKIT_PUBLIC_KEY=public_Mv/LBMgwkZCKtfcJS9EFikUGCj4=
IMAGEKIT_PRIVATE_KEY=private_TZaYtdm2tp/jLeKgbv0ozqF2s0s=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/vinay178


